{
  "ConnectionStrings": {
    "WebSiteContextIdentity": "Server=DESKTOP-0A8DFVT;Database=WebsiteIdentity;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebsiteContext": "Server=DESKTOP-0A8DFVT;Database=Website;Trusted_Connection=True;MultipleActiveResultSets=true"


  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
